# TiTe

./: .gitignore  Db errortit.rtf  README.md  be koodin raakile.rtf
WeldingDataApplication/: AllWelds.txt  ReadMe.txt  WeldData.json  Weld_Id_Haku_body.txt  Weld_id__response.txt  WeldingDataApplication.csproj  WeldingDataApplication.sln  Welds.txt
WeldingDataApplication/Classes/: Database.cs  Weld.cs  WeldDetails.cs
WeldingDataApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  frontPage.cshtml  frontPage.cshtml.cs
WeldingDataApplication/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WeldingDataApplication/Properties/: launchSettings.json
WeldingDataApplication/wwwroot/css/: site.css
