{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "Row": 1,\
    "Id": "6a8cdc53-2fea-4ca6-bcb4-fc8231c58425",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-02T08:51:38.089Z",\
    "Time": "8.51",\
    "Date": "2.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 2,\
    "Id": "87bd1f9d-0d7d-44c9-a37e-4a8715870dea",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-02T07:02:22.822Z",\
    "Time": "7.02",\
    "Date": "2.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 3,\
    "Id": "015da7eb-3c59-4ffb-aacc-6d3d75094873",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-02T06:55:13.428Z",\
    "Time": "6.55",\
    "Date": "2.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 4,\
    "Id": "50d8a1b0-3eb9-4488-9ea4-31997b3980d1",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-02T06:51:47.97Z",\
    "Time": "6.51",\
    "Date": "2.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 5,\
    "Id": "292e41d1-542c-40b1-ae2c-e0f3d25e4b2d",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-02T06:43:39.745Z",\
    "Time": "6.43",\
    "Date": "2.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 6,\
    "Id": "b4e94009-6992-4692-bba5-21687d0d06b3",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T12:59:13.817Z",\
    "Time": "12.59",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 7,\
    "Id": "60a50a17-a137-4894-9db7-9c3ff77bd7a6",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T12:07:09.408Z",\
    "Time": "12.07",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 8,\
    "Id": "eb09c0bb-7037-4557-a9f4-b9522368bb8c",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T10:46:22.032Z",\
    "Time": "10.46",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 9,\
    "Id": "93ed48d8-cbff-43cd-ba38-d40a1ce19a07",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T10:27:25.277Z",\
    "Time": "10.27",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 10,\
    "Id": "27bd1321-5e6d-4d20-8311-5a39121c0613",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T10:07:15.505Z",\
    "Time": "10.07",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 11,\
    "Id": "a0bad33b-9253-4699-ae85-11b51ad2adff",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T10:06:08.084Z",\
    "Time": "10.06",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 12,\
    "Id": "6640065a-4374-45e9-8da9-aff8160951b6",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T09:21:11.966Z",\
    "Time": "9.21",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 13,\
    "Id": "d04b49db-3633-4c33-90c8-9b72dc6921b4",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T09:02:10.413Z",\
    "Time": "9.02",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 14,\
    "Id": "00c193b8-5438-4abf-8a1c-c7da86a599d5",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T07:17:32.222Z",\
    "Time": "7.17",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 15,\
    "Id": "e6404460-191f-4024-8e76-895a8a6fdb5a",\
    "Valuetype": null,\
    "ViolationType": null,\
    "TimeStamp": "2023-03-01T06:37:32.551Z",\
    "Time": "6.37",\
    "Date": "1.3.2023",\
    "State": "Ok",\
    "PartItemNumber": null,\
    "PartSerialNumber": null\
  \},\
  \{\
    "Row": 16,\
    "Id": "1e37f8e5-67cf-4a27-83f2-ddc442200660",\
    "Valuetype": "Current",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T05:20:48.206Z",\
    "Time": "5.20",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 17,\
    "Id": "1e37f8e5-67cf-4a27-83f2-ddc442200660",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T05:20:48.206Z",\
    "Time": "5.20",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 18,\
    "Id": "1e37f8e5-67cf-4a27-83f2-ddc442200660",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T05:20:48.206Z",\
    "Time": "5.20",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 19,\
    "Id": "ce31b266-46c3-4559-9e31-ffff1d5aa137",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T05:09:36.287Z",\
    "Time": "5.09",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 20,\
    "Id": "ce31b266-46c3-4559-9e31-ffff1d5aa137",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T05:09:36.287Z",\
    "Time": "5.09",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 21,\
    "Id": "84243bc9-6d28-4e43-ae5a-07534ba617e9",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T05:00:24.082Z",\
    "Time": "5.00",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 22,\
    "Id": "84243bc9-6d28-4e43-ae5a-07534ba617e9",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T05:00:24.082Z",\
    "Time": "5.00",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 23,\
    "Id": "57c4583e-68a2-4937-8f98-10f8d8e55709",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:53:50.639Z",\
    "Time": "4.53",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 24,\
    "Id": "57c4583e-68a2-4937-8f98-10f8d8e55709",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:53:50.639Z",\
    "Time": "4.53",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 25,\
    "Id": "b7f2841f-0d84-47a0-a297-884d43f8a85c",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:48:01.834Z",\
    "Time": "4.48",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 26,\
    "Id": "b7f2841f-0d84-47a0-a297-884d43f8a85c",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:48:01.834Z",\
    "Time": "4.48",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 27,\
    "Id": "9aefa98d-c8fe-4a20-8777-206ec9e86552",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:42:58.885Z",\
    "Time": "4.42",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 28,\
    "Id": "9aefa98d-c8fe-4a20-8777-206ec9e86552",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:42:58.885Z",\
    "Time": "4.42",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 29,\
    "Id": "40245a28-fa9f-4bd0-aba9-b121d8587574",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:37:55.128Z",\
    "Time": "4.37",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 30,\
    "Id": "40245a28-fa9f-4bd0-aba9-b121d8587574",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:37:55.128Z",\
    "Time": "4.37",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 31,\
    "Id": "645f776e-d7b7-4a5c-a847-071daa95597b",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:32:41.581Z",\
    "Time": "4.32",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 32,\
    "Id": "645f776e-d7b7-4a5c-a847-071daa95597b",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:32:41.581Z",\
    "Time": "4.32",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 33,\
    "Id": "c9265530-2537-4dff-b5a6-cd91f4b5604c",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:29:25.028Z",\
    "Time": "4.29",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 34,\
    "Id": "c9265530-2537-4dff-b5a6-cd91f4b5604c",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:29:25.028Z",\
    "Time": "4.29",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 35,\
    "Id": "8deb69c3-f022-464f-94a3-c65462a13d57",\
    "Valuetype": "Voltage",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:23:53.296Z",\
    "Time": "4.23",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \},\
  \{\
    "Row": 36,\
    "Id": "8deb69c3-f022-464f-94a3-c65462a13d57",\
    "Valuetype": "WireFeedSpeed",\
    "ViolationType": "Upper",\
    "TimeStamp": "2023-02-16T04:23:53.296Z",\
    "Time": "4.23",\
    "Date": "16.2.2023",\
    "State": "NotOk",\
    "PartItemNumber": "p70979",\
    "PartSerialNumber": "10134"\
  \}\
]}