html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

body {
    height: 100%;
    min-width: 80%;
    margin-bottom: 60px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header {
    grid-area: 1 / 1 / 2 / 6;
    background-color: #3d3c3e;
    border-bottom: 5px solid red;
    height: 150px;
}

.navigation {
    grid-area: 2 / 1 / 6 / 2;
    background-color: #efefef;
}

.body {
    grid-area: 2 / 2 / 6 / 6;
}

.cont {
    min-height: 300px; 
    padding: 0;
    margin: 0;
    background-color: darkred;
    display: flex;
    margin-top: 10px;

}

