is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeldingDataApplication
build_property.RootNamespace = WeldingDataApplication
build_property.ProjectDir = D:\Visual Studio Projektit\Koulu\Tietotekniikkaprojekti\group-1\WeldingDataApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio Projektit\Koulu\Tietotekniikkaprojekti\group-1\WeldingDataApplication
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio Projektit/Koulu/Tietotekniikkaprojekti/group-1/WeldingDataApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projektit/Koulu/Tietotekniikkaprojekti/group-1/WeldingDataApplication/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projektit/Koulu/Tietotekniikkaprojekti/group-1/WeldingDataApplication/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projektit/Koulu/Tietotekniikkaprojekti/group-1/WeldingDataApplication/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projektit/Koulu/Tietotekniikkaprojekti/group-1/WeldingDataApplication/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4nytqdj873
